// lessc@1.4.2

// ==================================
// Mass Mailing "Theme Evaluadores"
// ==================================

@o_mm_a30_color_alpha: #E8E9EA;
@o_mm_a30_color_beta: #FFFFFF;
@o_mm_a30_color_gamma: #F5A623;
@o_mm_a30_color_delta: #000000;
@o_mm_a30_color_epsilon: darken(@o_mm_a30_color_gamma, 5%);
@o_mm_a30_color_zeta: #00A0E3;
@o_mm_a30_color_eta: #393939;

.o_evaluadores_theme {
    // ===== Colors =====
    .bg-beta {
        background-color: @o_mm_a30_color_zeta;
        color:  @o_mm_a30_color_beta;
    }
    .text-beta {
        color: @o_mm_a30_color_zeta;
    }
    .bg-delta {
        background-color: @o_mm_a30_color_eta;
    }

    // ===== Snippets (general) =====
    .o_mail_snippet_general {
        .btn.btn-primary {
            color: @o_mm_a30_color_beta;
            background-color: @o_mm_a30_color_gamma;
        }
        a, .btn.btn-link {
            color: @o_mm_a30_color_epsilon;
        }

        .bg-delta {
            .btn.btn-primary {
                color: @o_mm_a30_color_beta;
                background-color:  @o_mm_a30_color_zeta;
            }
            a, .btn.btn-link {
                color: @o_mm_a30_color_zeta;
            }
        }
    }

    .general-div{
        margin:0px auto 0px auto;
        max-width:600px;
        width:100%;
    }

    .table-content-eval{
        width:100%;
        background-color:transparent;
        border-collapse:separate;

        .v2{
            padding:20px 0 20px 0; margin-top: -50px;
        }
    }

    .table-v2{
        padding:20px 0 20px 0;
        border-top-color:rgb(245, 245, 245);
        border-top-width:2px;
        border-style:solid 0 0 0;
    }
    .img-temp-eval{
        max-width:100%;
        width:100%;
        color:rgb(245, 166, 35);
        vertical-align:middle;
        border-left-width:0px;
        border-bottom-width:0px;
        border-right-width:0px;
        border-top-width:0px;
        height: auto; 
        width: auto;
    }

    .img-v3{
        margin:0 auto 0 auto;
        height:auto;
        max-width:100%;
        width:100%;
        vertical-align:middle;
        border-left-width:0px;
        border-bottom-width:0px;
        border-right-width:0px;
        border-top-width:0px;
    }
    .h2-especial{
        margin:0px;
        font-size:30px;
        color:black;
        line-height:1.1;
        font-weight:300;
    }

    .p-header-tittle{
        margin:0px;
        color:rgb(121, 121, 121);
        font-size: 14px;
    }
    
}
