.oe_product_list {
    padding-left: 10px !important;
}
.oe_product section {
    padding: 0px;
}
.nopadding {
    padding: 0px;
}
.oe_list {
    h5 {
        line-height: 1.1 !important;
    }
}
.product_list_heading {
    margin-bottom: 0px !important;
    min-height: 50px;
    padding-top: 0px;
    h4 {
        font-weight: inherit;
    }
}
#product_detail {
    .main-text{
        color: #f5a623;
    }
    .bordered-div {
        border: solid 1px @gray-lighter;
    }
    .nomargins {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
}
.nav-hatband {
    a {
        color: white !important;
        font-weight: 100 !important;
        opacity: 1.0 !important;
    }
    a:hover {
        font-weight: initial !important;
    }
    .active {
        font-weight: initial !important;
    }
}
#graph_header {
    .active {
        a {
            color: @color-beta !important;
        }
    }
}

.navbar-brand.logo {
    img {
        height: unset !important;
    }
}

.credomatic-card-form{
    .o_invalid_field{
      /*.mt4;*/
      color: @brand-danger !important;
    }
    .form-group{
      margin: 0;
    }
  }
